{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@typescript-eslint", "unicorn"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": ["plugin:@nx/typescript", "plugin:@typescript-eslint/recommended", "plugin:unicorn/recommended"],
      "rules": {
        "unicorn/no-useless-undefined": "off",
        "unicorn/no-array-for-each": "off",
        "unicorn/no-array-callback-reference": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/consistent-function-scoping": "off",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          { 
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]

      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
